# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = intelliresearchhub.settings
# --reuse-db: Don't destroy/create the test DB every run (saves massive time)
# --nomigrations: Skip running migrations (just inspect models) for speed
addopts = --reuse-db --nomigrations
python_files = tests.py test_*.py *_tests.py

#  Add this line so Pytest looks inside the 'src' folder
# pythonpath = interface_layer