upstream django_app {
    server web:8000;
}

server {
    listen 80;

    location /static/ {
        alias /home/appuser/staticfiles/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}